{
    "name": "core-pos/sql-manager",
    "description": "A SQL abstraction class that handles multiple simultaneous connections to different databases.",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Andy Theuninck",
            "email": "andy@gohanman.com"
        }
    ],
    "repositories" : [
        {
            "type": "vcs",
            "url": "https://github.com/gohanman/ADOdb.git"
        }

    ],
    "require": {
        "adodb/adodb-php": "dev-master",
        "doctrine/dbal": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": { "COREPOS\\": "src/" }
    }
}
